# Emaki_Series

./: .gitignore  404.html  README.md  emaki_manager.py  hashmap.json  index.html  pom.xml  release-notes.md
EmakiCooking/: pom.xml
EmakiCooking/src/main/java/emaki/jiuwu/craft/cooking/: CookingCommandRouter.java  CookingLifecycleCoordinator.java  CookingPermissions.java  CookingRuntimeComponents.java  CookingStationListener.java  CraftEngineCookingStationListener.java  EmakiCookingPlugin.java  ItemsAdderCookingStationListener.java  NexoCookingStationListener.java
EmakiCooking/src/main/java/emaki/jiuwu/craft/cooking/config/: AppConfig.java
EmakiCooking/src/main/java/emaki/jiuwu/craft/cooking/loader/: BaseRecipeLoader.java  ChoppingBoardRecipeLoader.java  GrinderRecipeLoader.java  SteamerRecipeLoader.java  WokRecipeLoader.java
EmakiCooking/src/main/java/emaki/jiuwu/craft/cooking/model/: RecipeDocument.java  StationBreakContext.java  StationCoordinates.java  StationInteraction.java  StationType.java
EmakiCooking/src/main/java/emaki/jiuwu/craft/cooking/service/: ChoppingBoardRuntimeService.java  CookingBlockMatcher.java  CookingInspectService.java  CookingLayerSnapshotBuilder.java  CookingRecipeService.java  CookingRewardService.java  CookingRuntimeUtil.java  CookingSettingsService.java  GrinderRuntimeService.java  LegacyImportService.java  StationStateStore.java  SteamerGuiController.java  SteamerGuiHolder.java  SteamerRuntimeService.java  SteamerState.java  SteamerStateCodec.java  SteamerTickProcessor.java  WokRuntimeService.java
EmakiCooking/src/main/resources/: config.yml  plugin.yml
EmakiCooking/src/main/resources/gui/: steamer.yml
EmakiCooking/src/main/resources/item_adjustments/: minecraft-carrot.yml  minecraft-cooked_chicken.yml
EmakiCooking/src/main/resources/lang/: en_US.yml  zh_CN.yml
EmakiCooking/src/main/resources/recipes/chopping_board/: cut_carrot.yml
EmakiCooking/src/main/resources/recipes/grinder/: bone_meal.yml
EmakiCooking/src/main/resources/recipes/steamer/: steamed_cod.yml
EmakiCooking/src/main/resources/recipes/wok/: simple_stew.yml
EmakiCoreLib/: pom.xml
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/: CoreLibConfig.java  EmakiCoreLibPlugin.java  package-info.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/action/: Action.java  ActionContext.java  ActionDispatchScheduler.java  ActionErrorType.java  ActionExecutionMode.java  ActionExecutor.java  ActionFutureSupport.java  ActionLineControl.java  ActionLineParser.java  ActionParameter.java  ActionParameterType.java  ActionParsers.java  ActionRegistry.java  ActionResult.java  ActionStepResult.java  ActionTemplateProcessor.java  ActionTemplateRegistry.java  ParsedActionLine.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/assembly/: AssemblyDataManager.java  AssemblyFeedbackHandler.java  BaseNamePolicy.java  EmakiItemAssemblyRequest.java  EmakiItemAssemblyService.java  EmakiItemLayerCodecRegistry.java  EmakiItemLayerSnapshot.java  EmakiLoreSectionContribution.java  EmakiNameContribution.java  EmakiNamespaceDefinition.java  EmakiNamespaceRegistry.java  EmakiPresentationEntry.java  EmakiStatContribution.java  EmakiStructuredPresentation.java  ItemPresentationCompiler.java  ItemPresentationEditor.java  ItemRenderService.java  NamePosition.java  PresentationCompileIssue.java  PresentationCompileResult.java  SpigotItemComponentNameWriter.java  StructuredPresentationRenderer.java  StructuredPresentationTemplateResolver.java  StructuredPresentationValidator.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/async/: AsyncFileService.java  AsyncTaskScheduler.java  AsyncTaskSnapshot.java  ConcurrentDataStore.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/bootstrap/: BootstrapHooks.java  BootstrapService.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/cache/: CacheManager.java  CacheStats.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/command/: CommandTabHelper.java
EmakiCoreLib/src/main/java/emaki/jiuwu/craft/corelib/condition/: ConditionEvaluator.java
EmakiCoreLib/src/main/resources/: config.yml  plugin.yml
EmakiCoreLib/src/main/resources/lang/: en_US.yml  zh_CN.yml
EmakiForge/: pom.xml
EmakiForge/src/main/java/emaki/jiuwu/craft/forge/: EmakiForgePlugin.java  ForgeCommandRouter.java  ForgeItemRefreshListener.java  ForgeLifecycleCoordinator.java  ForgePlayerDataListener.java  ForgeRuntimeComponents.java
EmakiForge/src/main/resources/: config.yml  plugin.yml
EmakiForge/src/main/resources/blueprints/: universal_blueprint.yml  weapon_sword.yml
EmakiForge/src/main/resources/gui/: editor_gui.yml  forge_gui.yml  recipe_book.yml
EmakiForge/src/main/resources/lang/: en_US.yml  zh_CN.yml
EmakiForge/src/main/resources/materials/: chi_yan_jing.yml  flame_crystal.yml  forge_capacity_core.yml  iron_essence.yml  qing_feng_mu.yml  xuan_tie_core.yml  yun_lei_sha.yml
EmakiForge/src/main/resources/recipes/: flame_sword.yml
EmakiStrengthen/: pom.xml
EmakiStrengthen/src/main/java/emaki/jiuwu/craft/strengthen/: EmakiStrengthenPlugin.java  StrengthenCommandRouter.java  StrengthenItemRefreshListener.java  StrengthenLifecycleCoordinator.java  StrengthenRuntimeComponents.java
EmakiStrengthen/src/main/resources/: config.yml  plugin.yml
EmakiStrengthen/src/main/resources/gui/: strengthen_gui.yml
EmakiStrengthen/src/main/resources/lang/: en_US.yml  zh_CN.yml
EmakiStrengthen/src/main/resources/materials/: base_catalyst.yml  breakthrough_catalyst_advanced.yml  breakthrough_catalyst_basic.yml  cleanse_catalyst.yml  protection_catalyst.yml  support_catalyst.yml
EmakiStrengthen/src/main/resources/profiles/: armor_guard.yml  generic_visual.yml  offhand_focus.yml  weapon_physical.yml  weapon_projectile.yml  weapon_spell.yml
EmakiStrengthen/src/main/resources/recipes/: armor_guard.yml  generic_visual.yml  offhand_focus.yml  weapon_physical.yml  weapon_projectile.yml  weapon_spell.yml
EmakiStrengthen/src/main/resources/rules/: armor_default.yml  offhand_default.yml  projectile_keyword.yml  spell_keyword.yml
(+1246 files in other folders)
