<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>emaki.jiuwu.craft</groupId>
    <artifactId>emaki-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>Emaki Parent</name>
    <url>https://github.com/jiuwu02/Emaki_Series</url>

    <scm>
        <connection>scm:git:https://github.com/jiuwu02/Emaki_Series.git</connection>
        <developerConnection>scm:git:https://github.com/jiuwu02/Emaki_Series.git</developerConnection>
        <url>https://github.com/jiuwu02/Emaki_Series</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>EmakiCoreLib</module>
        <module>EmakiAttribute</module>
        <module>EmakiForge</module>
        <module>EmakiStrengthen</module>
        <module>EmakiCooking</module>
    </modules>

    <profiles>
        <profile>
            <id>private-modules</id>
            <activation>
                <file>
                    <exists>${basedir}/.key</exists>
                </file>
            </activation>
            <modules>
                <module>EmakiGem</module>
                <module>EmakiSkills</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <emaki.corelib.version>3.2.0</emaki.corelib.version>
        <spigot.api.version>1.21.11-R0.1-SNAPSHOT</spigot.api.version>
        <adventure.version>4.26.1</adventure.version>
        <adventure.platform.version>4.4.1</adventure.platform.version>
        <exp4j.version>0.4.8</exp4j.version>
        <jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
        <boosted.yaml.version>1.3.7</boosted.yaml.version>
        <mythicmobs.version>5.11.2</mythicmobs.version>
        <mythiclib.version>1.7.1-SNAPSHOT</mythiclib.version>
        <vault.api.version>1.7</vault.api.version>
        <coinsengine.version>2.7.0</coinsengine.version>
        <nightcore.version>2.14.0</nightcore.version>
        <placeholderapi.version>2.12.2</placeholderapi.version>
        <mmoitems.version>6.10.1-SNAPSHOT</mmoitems.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>emaki.jiuwu.craft</groupId>
                <artifactId>emaki-corelib</artifactId>
                <version>${emaki.corelib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.dejvokep</groupId>
                <artifactId>boosted-yaml</artifactId>
                <version>${boosted.yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-api</artifactId>
                <version>${adventure.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-minimessage</artifactId>
                <version>${adventure.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-platform-bukkit</artifactId>
                <version>${adventure.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-serializer-legacy</artifactId>
                <version>${adventure.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-serializer-plain</artifactId>
                <version>${adventure.version}</version>
            </dependency>
            <dependency>
                <groupId>net.objecthunter</groupId>
                <artifactId>exp4j</artifactId>
                <version>${exp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumine</groupId>
                <artifactId>Mythic-Dist</artifactId>
                <version>${mythicmobs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.lumine</groupId>
                <artifactId>MythicLib-dist</artifactId>
                <version>${mythiclib.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>${vault.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>su.nightexpress.coinsengine</groupId>
                <artifactId>CoinsEngine</artifactId>
                <version>${coinsengine.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>su.nightexpress.nightcore</groupId>
                <artifactId>main</artifactId>
                <version>${nightcore.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>${placeholderapi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.Indyuce</groupId>
                <artifactId>MMOItems-API</artifactId>
                <version>${mmoitems.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>phoenix</id>
            <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-snapshots</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>irepo-space</id>
            <url>https://r.irepo.space/maven/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.helpch.at/releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>nightexpress-releases</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
        <repository>
            <id>lumine-public</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <proc>none</proc>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <relocations>
                            <relocation>
                                <pattern>net.objecthunter.exp4j</pattern>
                                <shadedPattern>emaki.jiuwu.craft.corelib.shadow.exp4j</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/versions/**/module-info.class</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>net.objecthunter:exp4j</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>com.google.errorprone:error_prone_annotations</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>net.kyori:*</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>com.google.auto.service:auto-service-annotations</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                </excludes>
                            </filter>
                            <filter>
                                <artifact>org.jspecify:jspecify</artifact>
                                <excludes>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
